<!--
* CoreUI Pro - Angular Admin Template
* @version v2.0.1
* @link https://coreui.io/pro/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Titan Stone BackEnd Service">
  <meta name="author" content="Titan Stone">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
  <title>Titan Stone 后臺管理系统</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
